<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvt"
        android:layout_width="271dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:text="Audio To Text"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/mytxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:layout_below="@+id/tvt"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold" />

    <Button

        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/shapes"
        android:textStyle="bold"
        android:onClick="OpenMic"
        android:text="🎙📢 Open Mic 📢🎙"
        android:textColor="@color/black"
        android:textSize="20sp">

    </Button>


</RelativeLayout>